# StupidCalc

./: Jenkins-Declarative-Git  pom.xml  transitive.txt
CalcLogic/: pom.xml
CalcLogic/src/main/java/sanya/calc/: Calculator.java
CalcOutput/: pom.xml
CalcOutput/src/main/java/: Printer.java
