<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>onefreetube</groupId>
    <artifactId>ideaProjectOnfreeTube</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CalcLogic</module>
        <module>CalcOutput</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Hello! I am running!</echo>
                                <echo>CURRENT ENV IS: ${app.env}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <app.env>DEV</app.env>
            </properties>

            <activation>
                <property>
                    <name>env</name>
                    <value>develop</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>env-prod</id>
            <properties>
                <app.env>PROD</app.env>
            </properties>

            <activation>
<!--                <activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>
    </profiles>

</project>